/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 22, 2018, 1:07:58 AM
    Author     : Mary Ma
*/
body {
    font-family: arial, san-serif;
    margin: 0;
    height:100%;
    width:100%;
    overflow: hidden;
}


.ui-container {
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2fr repeat(auto-fill, minmax(auto, 250px));
    grid-gap: 10px;
    height: 100%;
    width: 30%;
    max-width: 450px;
    overflow: scroll;
}

.list-tile {
    display: table;
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.75)), url("http://mtarch.com/wp-content/uploads/2014/04/TRL02-1300x1300.jpg");
    background-size: 400px 250px;
    width: 400px;
    height: 250px;
    opacity: .7;
}

.tile-content {
    padding: 5px;
    display: table-cell;
    vertical-align: bottom;
    color: white;
    font-size: 120%;
    font-weight: 200;
}

#openclose {
    color: green;
}

